# test-1-microservices

./: .gitignore  README.md
src/Gateways/: Gateways.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Gateways/Gateways/: Dockerfile  Gateways.csproj  Program.cs  appsettings.json  ocelot-compose.json  ocelot.json
src/Gateways/Gateways/Properties/: launchSettings.json
src/Net6WebApi2/: Net6WebApi2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Net6WebApi2/Net6WebApi2/: Dockerfile  Net6WebApi2.csproj  Note.cs  NoteDb.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Net6WebApi2/Net6WebApi2.DalCommon/: INoteSrv.cs
src/Net6WebApi2/Net6WebApi2.DalCommon/Models/: Note.cs
src/Net6WebApi2/Net6WebApi2.DalEfImpl/: Net6WebApi2.DalEfImpl.csproj  NoteExtensions.cs  NoteSrv.cs
src/Net6WebApi2/Net6WebApi2.DalEfImpl/Migrations/: 20220409223157_InitialCreate.Designer.cs  20220409223157_InitialCreate.cs  NoteDbContextModelSnapshot.cs
src/Net6WebApi2/Net6WebApi2.DalEfImpl/Models/: Note.cs
src/Net6WebApi2/Net6WebApi2.DalEfImpl/NoteDbContext/: NoteDbContext.cs
src/Net6WebApi2/Net6WebApi2/Controllers/: NotesController.cs  WeatherForecastController.cs
src/Net6WebApi2/Net6WebApi2/DTO/: BaseNote.cs  Note.cs
src/Net6WebApi2/Net6WebApi2/Middleware/: RequestLoggingMiddleware.cs
src/Net6WebApi2/Net6WebApi2/Properties/: launchSettings.json
src/WebApi1/: WebApi1.sln
src/WebApi1/WebApi1/: Dockerfile  Startup.cs  WebApi1.csproj
src/WebApi1/WebApi1/Controllers/: WeatherForecastController.cs
src/WebApi1/WebApi1/Properties/: launchSettings.json
